{
    "short_name": "Vetplus",
    "name": "Vetplus: Clinica veterinària online",
    "description": "Vetplus: Clinica veterinària online",
    "icons": [
      {
        "src": "./assets/img/house_192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/img/house_512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./view/animals.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }